<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Cafe</title>
</head>
<body>
<!-- HEADER START-->

  <header id="header">
    <div class="header">
      <div class="container">
        <div class="header-navbar">
          <div class="header-logo">
            <h2>CAFE</h2>
          </div>
          <div class="header-menu">
            <ul id="menuItems">
              <li><a href="#">Anasayfa</a></li>
              <li><a href="#">Hakkında</a></li>
              <li><a href="#">Keşfet</a></li>
              <li><a href="#">İletişim</a></li>
            </ul>
            <i class='bx bx-menu' id="menu-icon" onclick="menuToggle()"></i>
          </div>
        </div>
        <div class="header-text">
          <h1>Bi'Kahve?</h1>
          <a href="#" class="btn-buy">Başlayalım</a>
        </div>
      </div>
    </div>
  </header>

<!-- HEADER END -->

<!-- ABOUT START -->

<section class="about">
  <div class="about">
    <div class="container">
      <div class="about-title">
        <h2>ABOUT</h2>
      </div>
      <div class="about-content">
        <div class="about-img ani-left">
          <img src="about-min.jpg" alt="">
        </div>
        <div class="about-text ani-right">
          <h4>Dünden Bugüne..</h4>
          <div id="icon">
            <i class='bx bxs-coffee-bean'></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit dicta aperiam in facere culpa.
            Lorem ipsum dolor<br> sit, amet consectetur adipisicing elit. Quis, sapiente?
            <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, molestias eius porro necessitatibus voluptas officiis.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ABOUT END -->

<!-- PORTFOLIO START -->

<section id="portfolio">
  <div class="portfolio">
    <div class="portfolio-items ani1">
      <img src="01-min.jpg" alt="">
      <div class="overlay">
        <i class='bx bx-coffee'></i>
      </div>
    </div>
    <div class="portfolio-items ani2">  
      <img src="06-min.jpg" alt="">
      <div class="overlay">
        <i class='bx bx-cookie'></i>
      </div>
    </div>
    <div class="portfolio-items ani3">  
      <img src="03-min.jpg" alt="">
      <div class="overlay">
        <i class='bx bx-cake' ></i>
      </div>
    </div>
    <div class="portfolio-items ani4">  
      <img src="02-min.jpg" alt="">
      <div class="overlay">
        <i class='bx bx-coffee'></i>
      </div>
    </div>
    <div class="portfolio-items ani5">  
      <img src="05-min.jpg" alt="">
      <div class="overlay">
        <i class='bx bx-cookie'></i>
      </div>
    </div>
    <div class="portfolio-items ani6">  
      <img src="08-min.jpg" alt="">
      <div class="overlay">
        <i class='bx bx-coffee'></i>
      </div>
    </div>
    <div class="portfolio-items ani7">  
      <img src="07-min.jpg" alt="">
      <div class="overlay">
        <i class='bx bx-cookie'></i>
      </div>
    </div>
    <div class="portfolio-items ani8">  
      <img src="04-min.jpg" alt="">
      <div class="overlay">
        <i class='bx bx-cake' ></i>
      </div>
    </div>  
    </div>
  </div>
</section>

<!-- PORTFOLIO END -->

<!-- DISCOVER START -->

<section class="about">
  <div class="about">
    <div class="container">
      <div class="about-title">
        <h2>DISCOVER</h2>
      </div>
      <div class="about-content">
        <div class="about-img ani-left">
          <img src="menu-min.jpg" alt="">
        </div>
        <div class="about-text ani-right">
          <h4>Menu</h4>
          <div id="icon">
            <i class='bx bxs-coffee-bean'></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit dicta aperiam in facere culpa.
            Lorem ipsum dolor<br> sit, amet consectetur adipisicing elit. Quis, sapiente?
            <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, molestias eius porro necessitatibus voluptas officiis.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- DISCOVER END -->

<!-- CONTACT START -->

<section id="contact">
  <div class="contact">
    <div class="container">
      <div class="about-title">
        <h2>CONTACT</h2>
      </div>
      <div class="contact-content">
        <div class="content-item ani-left">
          <i class='bx bxs-phone'></i>
          <p>0536 489 92**</p>
          <br>
          <p>0212 789 90**</p>
        </div>
        <div class="content-item">
          <i class='bx bxs-map' ></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quos.</p>
        </div>
        <div class="content-item ani-right">
          <i class='bx bxs-envelope'></i>
          <p>coffeeshop@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CONTACT END -->

<!-- FOOTER START -->

<footer id="footer">
  <div class="footer">
    <div class="footer-content">
      <div class="footer-title">
        <h2>ABOUT US</h2>
      </div>
      <div class="footer-copyright">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim minima corrupti vitae voluptates iste aliquid!
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsa?
      </p>
      </div>
      <nav class="footer-social">
        <ul>
          <li>
           <a href="#"><i class='bx bxl-instagram' ></i></a>
           <a href="#"><i class='bx bxl-twitter' ></i></a>
           <a href="#"><i class='bx bxl-facebook' ></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>

<!-- FOOTER END -->
<script src="https://unpkg.com/scrollreveal"></script>

<script>
  window.sr = ScrollReveal();
  sr.reveal('.ani-left',{
    origin:'left',
    duration:1000,
    distance:'25rem',
    delay:300
  })
  sr.reveal('.ani-right',{
    origin:'right',
    duration:1000,
    distance:'25rem',
    delay:300
  })

</script>

<script>
  ScrollReveal().reveal('.ani1',{delay:200});
  ScrollReveal().reveal('.ani2',{delay:400});
  ScrollReveal().reveal('.ani3',{delay:600});
  ScrollReveal().reveal('.ani4',{delay:800});
  ScrollReveal().reveal('.ani5',{delay:1000});
  ScrollReveal().reveal('.ani6',{delay:1200});
  ScrollReveal().reveal('.ani7',{delay:1400});
  ScrollReveal().reveal('.ani8',{delay:1600});

</script>

<script>
  var menuItems = document.getElementById('menuItems');
  menuItems.style.maxHeight="0px";
  function menuToggle(){
    if(menuItems.style.maxHeight == "0px"){
      menuItems.style.maxHeight="200px";
    }else{
      menuItems.style.maxHeight="0px";
    }
  }
</script>



</body>
</html>